# TSEspionage

./: .gitattributes  .gitignore  README.md  TSEspionage.sln  global.json
Doorstop/: Doorstop.csproj  Entrypoint.cs
Doorstop/resources/macos/: run.sh
Doorstop/resources/windows/: doorstop_config.ini
TSEspionage/: AnimateObjectPatches.cs  CardCountManager.cs  CardTabBehaviour.cs  EspionageConfig.cs  Events.cs  GameEventHandler.cs  GameLogPatch.cs  GameLogPatches.cs  GameLogWriter.cs  GameReplay.cs  GameWorldPatches.cs  InitEspionage.cs  LoadLevelSplashScreenPatches.cs  RegionControlBar.cs  TSEspionage.csproj  TwilightLibWrapper.cs  TwilightStrugglePatches.cs  UI_OnlineCreateGamePatches.cs  UI_SettingsMenuPatches.cs
TSEspionage/resources/Third Party/: .gitkeep
TSEspionage/resources/proto/playdek/twilight_struggle/v1/: events.proto
