<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net451</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>resources\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>resources\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>resources\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Twilight Struggle\TwilightStruggle_Data\Managed\UnityEngine.UI.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Twilight Struggle\TwilightStruggle_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Twilight Struggle\TwilightStruggle_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
