<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Version>0.1.0</Version>
    <Title>Twilight Struggle Espionage Library</Title>
    <Authors>Emily Noneman</Authors>
    <Description>A mod for Playdek's Twilight Struggle that includes improvements and bug-fixes.</Description>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.10.1" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>resources\Third Party\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>resources\Third Party\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>resources\Third Party\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>resources\Third Party\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>resources\Third Party\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>resources\Third Party\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(PkgGoogle_Protobuf_Tools)\tools\windows_x64\protoc -I=$(PkgGoogle_Protobuf_Tools)\tools -I=$(ProjectDir)resources\proto --csharp_out=$(ProjectDir) $(ProjectDir)resources\proto\playdek\twilight_struggle\v1\*.proto" />
  </Target>
</Project>
