<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="resources\windows" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSEspionage\TSEspionage.csproj" />
    </ItemGroup>
</Project>
