<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net451</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="resources\windows" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSEspionage\TSEspionage.csproj" />
    </ItemGroup>

    <Target Name="PostPublish" AfterTargets="Publish">
      <Exec Command="powershell Compress-Archive -Path '$(PublishDir)*.dll', 'resources\windows\*' -DestinationPath '$(PublishDir)TSEspionage-windows.zip' -Force" />
    </Target>
</Project>
